# SuperiorPrison

./: .gitignore  build.gradle  settings.gradle  settings.json  version.json  version.properties
api/: build.gradle
api/src/main/java/com/bgsoftware/superiorprison/api/: SuperiorPrison.java  SuperiorPrisonAPI.java
api/src/main/java/com/bgsoftware/superiorprison/api/controller/: BackPackController.java  BlockController.java  EconomyController.java  IMineController.java  IPlayerController.java  IPrisonerController.java  MineController.java  MineHolder.java  PrestigeController.java  PrisonerController.java  PrisonerHolder.java  RankController.java  RequirementController.java  StatisticController.java  StatisticsController.java  TopController.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/: IBoosterData.java  IPrisoner.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/account/: EconomyAccount.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/backpack/: BackPack.java  BackPackType.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/ladder/: LadderObject.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/: IMineGenerator.java  ISuperiorMine.java  MineBlockData.java  MineEnum.java  MineGenerator.java  SuperiorMine.java  awfaw.txt
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/access/: MineAccess.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/area/: Area.java  AreaEnum.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/effects/: MineEffect.java  MineEffects.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/flags/: Flag.java  FlagEnum.java  MineFlag.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/locks/: Lock.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/messages/: MessageType.java  MineActionBarMessage.java  MineChatMessage.java  MineMessage.java  MineMesssages.java  MineTitleMessage.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/minereward/: MineReward.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/reward/: MineReward.java  MineRewards.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/settings/: MineSettings.java  ResetSettings.java  ResetType.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/shop/: MineShop.java  ShopItem.java  ShopItemMutable.java  ShopItemWrapped.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/sign/: Sign.java  SignType.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/mine/type/: INormalMine.java  NormalMine.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/player/: BoosterData.java  IBoosterData.java  IPrisoner.java  LadderObject.java  Prestige.java  Prisoner.java  PrisonerRank.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/player/booster/: Booster.java  Boosters.java  DropsBooster.java  MoneyBooster.java  XPBooster.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/player/rank/: LadderRank.java  Rank.java  SpecialRank.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/statistic/: BlocksStatistic.java  StatisticContainer.java  StatisticsContainer.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/tool/: Tool.java
api/src/main/java/com/bgsoftware/superiorprison/api/data/top/: TopEntry.java  TopSystem.java
api/src/main/java/com/bgsoftware/superiorprison/api/event/: AutoPickupEvent.java  AutoSellEvent.java  MineEvent.java  PrisonerEvent.java
api/src/main/java/com/bgsoftware/superiorprison/api/event/mine/: MineAreaEvent.java  MineBlockBreakEvent.java  MineCreateEvent.java  MineEnterEvent.java  MineLeaveEvent.java  MineResetEvent.java  MultiBlockBreakEvent.java
api/src/main/java/com/bgsoftware/superiorprison/api/event/mine/area/: MineAreaChangeEvent.java  MineAreaEnterEvent.java
api/src/main/java/com/bgsoftware/superiorprison/api/event/rankup/: PrisonerLadderRankupEvent.java  PrisonerPrestigeUpEvent.java  PrisonerRankUpEvent.java  PrisonerSpecialRankupEvent.java  RankupMethod.java
api/src/main/java/com/bgsoftware/superiorprison/api/events/: AutoPickupEvent.java  AutoSellEvent.java  MineCreateEvent.java  MineEnterEvent.java  MineEvent.java  MineLeaveEvent.java  MineResetEvent.java  PlayerEnterMineEvent.java
api/src/main/java/com/bgsoftware/superiorprison/api/requirement/: DeclinedRequirement.java  Requirement.java  RequirementData.java  RequirementException.java  RequirementHandler.java  RequirementHolder.java
api/src/main/java/com/bgsoftware/superiorprison/api/util/: NumberWrapper.java  Pair.java  SPLocation.java
docs/: index.md
nms-1_10_R1/: .project  build.gradle
nms-1_11_R1/: .project  build.gradle
nms-1_12_R1/: .project  build.gradle
nms-1_13_R1/: .project  build.gradle
nms-1_13_R2/: .project  build.gradle
nms-1_14_R1/: .project  build.gradle
nms-1_15_R1/: .project  build.gradle
nms-1_16_R1/: build.gradle
vault/: build.gradle
vault/src/main/java/net/milkbowl/vault/: Vault.java  VaultEco.java
vault/src/main/java/net/milkbowl/vault/chat/plugins/: Chat_DroxPerms.java  Chat_GroupManager.java  Chat_OverPermissions.java  Chat_Permissions3.java  Chat_PermissionsEx.java  Chat_TotalPermissions.java  Chat_bPermissions.java  Chat_bPermissions2.java  Chat_iChat.java  Chat_mChat.java  Chat_mChatSuite.java  Chat_rscPermissions.java
vault/src/main/java/net/milkbowl/vault/economy/plugins/: Economy_CommandsEX.java  Economy_CurrencyCore.java  Economy_DigiCoin.java  Economy_EconXP.java  Economy_Essentials.java  Economy_GoldIsMoney2.java  Economy_MiConomy.java  Economy_MineConomy.java  Economy_Minefaconomy.java  Economy_SDFEconomy.java  Economy_SuperiorPrison.java  Economy_XPBank.java  Economy_eWallet.java  Economy_iConomy6.java
vault/src/main/java/net/milkbowl/vault/permission/plugins/: Permission_DroxPerms.java  Permission_OverPermissions.java  Permission_PermissionsBukkit.java  Permission_SuperPerms.java  Permission_Xperms.java
vault/src/main/resources/: plugin.yml
(+656 files in other folders)
