rootProject.name = 'SuperiorPrison'
include 'api'
include 'plugin'
include 'nms-1_14_R1'
include 'nms-1_13_R2'
include 'nms-1_13_R1'
include 'nms-1_12_R1'
include 'nms-1_11_R1'
include 'nms-1_10_R1'
include 'nms-1_9_R1'
include 'nms-1_9_R2'
include 'nms-1_8_R3'
include 'nms-1_8_R2'
include 'nms-1_8_R1'
include 'nms-1_15_R1'

