// build.gradle
plugins {
    // Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL
    id "com.eden.orchidPlugin" version "0.21.0"
}

repositories {
    // Orchid uses dependencies from both Jcenter and Jitpack, so both must be included. jcenter also includes
    // everything available from MavenCentral, while Jitpack makes accessible any Github project.
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    // Add an Orchid Bundle. OrchidAll comes with all official themes included.
    // You must include a theme separately when using the OrchidBlog bundle.
    // Any additional plugins may be added as dependencies here as well.
    orchidRuntime 'io.github.javaeden.orchid:OrchidAll:0.21.0'
    orchidRuntimeOnly "io.github.javaeden.orchid:OrchidDocs:0.21.0"
    orchidRuntimeOnly "io.github.javaeden.orchid:OrchidJavadoc:0.21.0"
    orchidRuntimeOnly "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
    orchidRuntimeOnly "io.github.javaeden.orchid:OrchidGithub:0.21.0"
    orchidRuntime("io.github.javaeden.orchid:OrchidBsDoc:0.21.0")
}

orchid {
    theme = "BsDoc"
    version = "1.0.0"
    srcDir = "docs/resources"
    destDir = "docs"
}